### ISSUE TITLE
Raspberry Pi can not detect the USB camera

### ISSUE THREAD

**Issue by Gladyww** [ccrisan/motioneyeos#2947]
### motionEyeOS Version

I am running motionEyeOS version: 20200606

### Board Model

I am using the following board/model: Raspberry Pi 4 model B 

### Camera

I am using the following type of camera:  My camera model is: Logitech C310

### Network Connection

My motionEyeOS unit is connected to the network via: Wi-Fi

I use Windows to write the image to microSD
I tried typing the command vcgencmd get_camera it return supported=0 detected=0
And I try the Raspberry Pi Camera Module it works.  But on the webpage, I see the screen is blurred and keep overlapping like the image.
![unknown](https://user-images.githubusercontent.com/115281392/194614616-364f013a-4faf-4eda-9f10-2380b1636dd3.png)
Plz help me

**Comment by starbasessd** [comment]
vcgencmd get_camera  only detects CSI (cameras connected via ribbon cable).
Here is a screenshot of one of my USB cameras:
![image](https://user-images.githubusercontent.com/20134429/194616512-c283a052-7dc8-4147-91bc-0d7f198ab6d7.png)
What does your setup look like? If you are plugged into a USB3 port (blue), try moving to USB2 (black) and reboot. Is it auto set up on boot, or did you have to add it manually?

**Comment by Gladyww** [comment]
@starbasessd I have tried plugging it into USB2 and adding it manually but I can't see the USB Camera
The unicam is the Raspberry Pi Camera Module.
![unknown](https://user-images.githubusercontent.com/115281392/194618915-08c8f842-070e-409d-935a-74bd28a76381.png)

**Comment by starbasessd** [comment]
Did you try all 3 BCM?
What does 
>lsusb 

show?
What does 
> dmesg | grep uvcvideo

show?

**Comment by Gladyww** [comment]
@starbasessd Sorry I am a newbie for Raspberry Pi. How can I try all 3 BCM?
I SSH to the Raspberry Pi IP address typing the command  does it right?
> lsusb

it show nothing

> dmesg | grep uvcvideo

it show nothing too

**Comment by starbasessd** [comment]
You can add a camera, and click on the first BCM, and see if it works. If it doesn't, then you try the next BCM, and if not, then the third.
If lsusb shows nothing, it sounds like something is broken.
if the dmesg command shows nothing it never saw your C390...
You said RaspberryPiOS saw your USB camera though?

**Comment by Gladyww** [comment]
@starbasessd oh I try all 3 BCM. it just a grey screen and said unable to open video device
I didn't try USB camera on RaspberryPiOS but the camera works on my windows
lsusb shows nothing
dmesg command shows this

[root@meye-f962a8d2 ~]# dmesg
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.83-v7l (root@4bd0e8267adb) (gcc version 8.2.1                                                20180802 (GNU Toolchain for the A-profile Architecture 8.2-2018.11 (arm-rel-8.26                                               ))) #1 SMP Sat Jun 6 14:32:26 UTC 2020
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.5
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 64 MiB at 0x000000001bc00000
[    0.000000] On node 0 totalpages: 393216
[    0.000000]   DMA zone: 1152 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 131072 pages, LIFO batch:31
[    0.000000]   HighMem zone: 262144 pages, LIFO batch:63
[    0.000000] random: get_random_bytes called from start_kernel+0xc0/0x4e0 with                                                crng_init=0
[    0.000000] percpu: Embedded 16 pages/cpu s36748 r8192 d20596 u65536
[    0.000000] pcpu-alloc: s36748 r8192 d20596 u65536 alloc=16*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 392064
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 cma=64M bcm                                               2708_fb.fbwidth=0 bcm2708_fb.fbheight=0 bcm2708_fb.fbswap=1 smsc95xx.macaddr=E4:                                               5F:01:85:33:95 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  dwc_otg.fi                                               q_fix_enable=1 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait ro root                                               flags=noload panic=10 quiet loglevel=1
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 1476660K/1572864K available (8192K kernel code, 689K rwda                                               ta, 2408K rodata, 2048K init, 848K bss, 30668K reserved, 65536K cma-reserved, 10                                               48576K highmem)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
                   lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
                   pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
                   modules : 0xbf000000 - 0xbfe00000   (  14 MB)
                     .text : 0x(ptrval) - 0x(ptrval)   (10208 kB)
                     .init : 0x(ptrval) - 0x(ptrval)   (2048 kB)
                     .data : 0x(ptrval) - 0x(ptrval)   ( 690 kB)
                      .bss : 0x(ptrval) - 0x(ptrval)   ( 849 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 28596 entries in 84 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles:                                                0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000005] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 43980                                               46511102ns
[    0.000017] Switching to timer-based delay loop, resolution 18ns
[    0.000236] Console: colour dummy device 80x30
[    0.000261] console [tty1] enabled
[    0.000303] Calibrating delay loop (skipped), value calculated using timer fr                                               equency.. 108.00 BogoMIPS (lpj=540000)
[    0.000324] pid_max: default: 32768 minimum: 301
[    0.000590] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000606] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.001360] CPU: Testing write buffer coherency: ok
[    0.001772] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002428] Setting up static identity map for 0x200000 - 0x20003c
[    0.002586] rcu: Hierarchical SRCU implementation.
[    0.003457] smp: Bringing up secondary CPUs ...
[    0.004334] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.005346] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.006319] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.006456] smp: Brought up 1 node, 4 CPUs
[    0.006469] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.006478] CPU: All CPU(s) started in HYP mode.
[    0.006487] CPU: Virtualization extensions available.
[    0.007211] devtmpfs: initialized
[    0.017895] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8                                                rev 0
[    0.018112] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, ma                                               x_idle_ns: 19112604462750000 ns
[    0.018132] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.019852] pinctrl core: initialized pinctrl subsystem
[    0.020709] NET: Registered protocol family 16
[    0.023784] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.025225] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint                                                registers.
[    0.025236] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.025426] Serial: AMBA PL011 UART driver
[    0.028347] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.063878] bcm2835-dma fe007000.dma: DMA legacy API manager at (ptrval), dma                                               chans=0x1
[    0.065487] vgaarb: loaded
[    0.065861] SCSI subsystem initialized
[    0.066056] usbcore: registered new interface driver usbfs
[    0.066108] usbcore: registered new interface driver hub
[    0.066206] usbcore: registered new device driver usb
[    0.080350] raspberrypi-firmware soc:firmware: Attached to firmware from 2022                                               -10-05 15:51, variant start
[    0.090091] raspberrypi-firmware soc:firmware: Firmware hash is 6c57d97fa8066                                               929a2fee6e4fac6d64ad62506c9
[    0.101715] clocksource: Switched to clocksource arch_sys_counter
[    0.180823] VFS: Disk quotas dquot_6.6.0
[    0.180909] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.181053] FS-Cache: Loaded
[    0.181233] CacheFiles: Loaded
[    0.190593] NET: Registered protocol family 2
[    0.191353] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144                                                bytes)
[    0.191377] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.191410] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.191448] TCP: Hash tables configured (established 4096 bind 4096)
[    0.191576] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.191597] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.191848] NET: Registered protocol family 1
[    0.192382] RPC: Registered named UNIX socket transport module.
[    0.192391] RPC: Registered udp transport module.
[    0.192400] RPC: Registered tcp transport module.
[    0.192409] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.192425] PCI: CLS 0 bytes, default 64
[    0.195009] Initialise system trusted keyrings
[    0.195199] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    0.204344] FS-Cache: Netfs 'nfs' registered for caching
[    0.204834] NFS: Registering the id_resolver key type
[    0.204858] Key type id_resolver registered
[    0.204867] Key type id_legacy registered
[    0.204887] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.207143] Key type asymmetric registered
[    0.207155] Asymmetric key parser 'x509' registered
[    0.207265] bounce: pool size: 64 pages
[    0.207308] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 2                                               50)
[    0.207469] io scheduler noop registered
[    0.207480] io scheduler deadline registered
[    0.207641] io scheduler cfq registered (default)
[    0.207653] io scheduler mq-deadline registered
[    0.207663] io scheduler kyber registered
[    0.211316] brcm-pcie fd500000.pcie: could not get clock
[    0.211371] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.211407] brcm-pcie fd500000.pcie:   MEM 0x600000000..0x603ffffff -> 0xf800                                               0000
[    0.271771] brcm-pcie fd500000.pcie: link up, 5.0 Gbps x1 (!SSC)
[    0.272015] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.272031] pci_bus 0000:00: root bus resource [bus 00-01]
[    0.272047] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff]                                                (bus address [0xf8000000-0xfbffffff])
[    0.272090] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    0.272230] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.274899] PCI: bus0: Fast back to back transfers disabled
[    0.275097] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    0.275223] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.275544] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.278247] PCI: bus1: Fast back to back transfers disabled
[    0.278305] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    0.278324] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64                                               bit]
[    0.278394] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.278412] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.278611] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    0.278773] pcieport 0000:00:00.0: Signaling PME with IRQ 54
[    0.278937] pcieport 0000:00:00.0: AER enabled with IRQ 54
[    0.279105] pci 0000:01:00.0: enabling device (0140 -> 0142)
[   20.712073] pci 0000:01:00.0: xHCI HW not ready after 5 sec (HC bug?) status                                                = 0x801
[   20.712213] pci 0000:01:00.0: quirk_usb_early_handoff+0x0/0x7d0 took 19954225                                                usecs
[   20.712674] bcm2708_fb soc:fb: Unable to determine number of FB's. Assuming 1
[   20.712687] bcm2708_fb soc:fb: FB found 1 display(s)
[   20.713056] raspberrypi-firmware soc:firmware: Request 0x00048003 returned st                                               atus 0x80000001
[   20.713071] bcm2708_fb soc:fb: Failed to allocate GPU framebuffer (-22)
[   20.713108] bcm2708_fb soc:fb: probe failed, err -22
[   20.713131] bcm2708_fb: probe of soc:fb failed with error -22
[   20.716053] iproc-rng200 fe104000.rng: hwrng registered
[   20.716272] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000                                               000(1024 MiB)
[   20.716811] vc-sm: Videocore shared memory driver
[   20.717198] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe2                                               00000
[   20.727491] brd: module loaded
[   20.737253] loop: module loaded
[   20.737974] Loading iSCSI transport class v2.0-870.
[   20.739683] libphy: Fixed MDIO Bus: probed
[   20.740102] bcmgenet fd580000.genet: failed to get enet clock
[   20.740118] bcmgenet fd580000.genet: GENET 5.0 EPHY: 0x0000
[   20.740134] bcmgenet fd580000.genet: failed to get enet-wol clock
[   20.740150] bcmgenet fd580000.genet: failed to get enet-eee clock
[   20.740173] bcmgenet: Skipping UMAC reset
[   20.740398] unimac-mdio unimac-mdio.-19: DMA mask not set
[   20.751739] libphy: bcmgenet MII bus: probed
[   20.802466] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus at 0x(ptrva                                               l)
[   20.803347] usbcore: registered new interface driver r8152
[   20.803413] usbcore: registered new interface driver lan78xx
[   20.803467] usbcore: registered new interface driver smsc95xx
[   20.803767] xhci_hcd 0000:01:00.0: xHCI Host Controller
[   20.803797] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus numbe                                               r 1
[   21.303872] xhci_hcd 0000:01:00.0: can't setup: -110
[   21.303892] xhci_hcd 0000:01:00.0: USB bus 1 deregistered
[   21.303953] xhci_hcd 0000:01:00.0: init 0000:01:00.0 fail, -110
[   21.303982] xhci_hcd: probe of 0000:01:00.0 failed with error -110
[   21.304339] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[   21.304521] dwc_otg: FIQ enabled
[   21.304530] dwc_otg: NAK holdoff enabled
[   21.304538] dwc_otg: FIQ split-transaction FSM enabled
[   21.304550] Module dwc_common_port init
[   21.304732] usbcore: registered new interface driver uas
[   21.304804] usbcore: registered new interface driver usb-storage
[   21.304982] mousedev: PS/2 mouse device common for all mice
[   21.306119] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[   21.306336] bcm2835-cpufreq: min=600000 max=1500000
[   21.306909] sdhci: Secure Digital Host Controller Interface driver
[   21.306918] sdhci: Copyright(c) Pierre Ossman
[   21.307314] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[   21.307691] sdhci-pltfm: SDHCI platform and OF driver helper
[   21.310664] ledtrig-cpu: registered to indicate activity on CPUs
[   21.310804] hidraw: raw HID events driver (C) Jiri Kosina
[   21.310920] usbcore: registered new interface driver usbhid
[   21.310929] usbhid: USB HID core driver
[   21.311802] vchiq: vchiq_init_state: slot_zero = (ptrval), is_master = 0
[   21.313508] [vc_sm_connected_init]: start
[   21.322273] [vc_sm_connected_init]: end - returning 0
[   21.323648] Initializing XFRM netlink socket
[   21.323677] NET: Registered protocol family 17
[   21.323777] Key type dns_resolver registered
[   21.324116] Registering SWP/SWPB emulation handler
[   21.324726] registered taskstats version 1
[   21.324743] Loading compiled-in X.509 certificates
[   21.332213] uart-pl011 fe201000.serial: cts_event_workaround enabled
[   21.332278] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 34, base_baud                                                = 0) is a PL011 rev2
[   21.335272] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains drive                                               r
[   21.335763] brcmstb_thermal fd5d2200.thermal: registered AVS TMON of-sensor d                                               river
[   21.336374] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[   21.336386] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[   21.362271] sdhci-iproc fe340000.emmc2: Linked as a consumer to regulator.1
[   21.380289] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[   21.382017] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[   21.383646] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[   21.386559] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[   21.388184] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[   21.394211] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using A                                               DMA
[   21.396581] of_cfs_init
[   21.396741] of_cfs_init: OK
[   21.397403] Waiting for root device /dev/mmcblk0p2...
[   21.443157] random: fast init done
[   21.492513] mmc0: new ultra high speed DDR50 SDHC card at address 5048
[   21.493864] mmcblk0: mmc0:5048 SD32G 29.7 GiB
[   21.495905]  mmcblk0: p1 p2 p3
[   21.498316] mmc1: new high speed SDIO card at address 0001
[   21.515365] EXT4-fs (mmcblk0p2): mounted filesystem without journal. Opts: no                                               load
[   21.515406] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[   21.515892] devtmpfs: mounted
[   21.523425] Freeing unused kernel memory: 2048K
[   21.551970] Run /sbin/init as init process
[   21.989314] EXT4-fs (mmcblk0p3): recovery complete
[   21.993357] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. O                                               pts: (null)
[   22.319808] i2c /dev entries driver
[   22.617451] udevd[285]: starting version 3.2.7
[   22.630226] random: udevd: uninitialized urandom read (16 bytes read)
[   22.630881] random: udevd: uninitialized urandom read (16 bytes read)
[   22.630921] random: udevd: uninitialized urandom read (16 bytes read)
[   22.647619] udevd[287]: starting eudev-3.2.7
[   22.743489] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Reg                                               isters at 0xfeb00000 length 0x0000ffff
[   22.743895] vc_sm_cma: module is from the staging directory, the quality is u                                               nknown, you have been warned.
[   22.744986] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[   22.744994] [vc_sm_connected_init]: start
[   22.745129] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised                                               : Registers at 0xfeb10000 length 0x00000fff
[   22.745381] [vc_sm_connected_init]: installed successfully
[   22.746113] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Reg                                               isters at 0xfeb20000 length 0x0000ffff
[   22.746397] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Regis                                               ters at 0xfeb30000 length 0x0000ffff
[   22.750239] media: Linux media interface: v0.10
[   22.766918] videodev: Linux video capture interface: v2.00
[   22.772267] snd_bcm2835: module is from the staging directory, the quality is                                                unknown, you have been warned.
[   22.776638] bcm2835_audio soc:audio: card created with 8 channels
[   22.810370] bcm2835_mmal_vchiq: module is from the staging directory, the qua                                               lity is unknown, you have been warned.
[   22.814782] bcm2835_v4l2: module is from the staging directory, the quality i                                               s unknown, you have been warned.
[   22.823979] bcm2835_codec: module is from the staging directory, the quality                                                is unknown, you have been warned.
[   22.832745] cfg80211: Loading compiled-in X.509 certificates for regulatory d                                               atabase
[   22.840030] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[   22.840053] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[   22.845410] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[   22.845427] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[   22.848870] : bcm2835_codec_get_supported_fmts: port has more encoding than w                                               e provided space for. Some are dropped.
[   22.849468] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[   22.849484] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[   22.936742] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   22.959100] brcmfmac: F1 signature read @0x18000000=0x15264345
[   22.963288] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio f                                               or chip BCM4345/6
[   22.963502] usbcore: registered new interface driver brcmfmac
[   23.001598] ------------[ cut here ]------------
[   23.001614] WARNING: CPU: 0 PID: 928 at fs/open.c:823 do_dentry_open+0x298/0x                                               3c8
[   23.001618] Modules linked in: brcmfmac brcmutil sha256_generic ov5647 spidev                                                bcm2835_codec(C) bcm2835_unicam snd_soc_bcm2835_i2s v4l2_mem2mem v4l2_dv_timing                                               s videobuf2_dma_contig cfg80211 bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) v4l2_fwnod                                               e v4l2_common videobuf2_vmalloc snd_soc_core videobuf2_memops videobuf2_v4l2 ras                                               pberrypi_hwmon rfkill videobuf2_common snd_compress hwmon snd_bcm2835(C) snd_pcm                                               _dmaengine snd_pcm videodev i2c_bcm2835 snd_timer media vc_sm_cma(C) spi_bcm2835                                                rpivid_mem snd uio_pdrv_genirq uio fixed i2c_dev i2c_bcm2708 overlay
[   23.001798] CPU: 0 PID: 928 Comm: v4l_id Tainted: G         C        4.19.83-                                               v7l #1
[   23.001802] Hardware name: BCM2835
[   23.001819] [<c0212dec>] (unwind_backtrace) from [<c020d400>] (show_stack+0x2                                               0/0x24)
[   23.001828] [<c020d400>] (show_stack) from [<c09ac10c>] (dump_stack+0xcc/0x11                                               0)
[   23.001837] [<c09ac10c>] (dump_stack) from [<c0222514>] (__warn.part.3+0xcc/0                                               xe8)
[   23.001845] [<c0222514>] (__warn.part.3) from [<c02226b0>] (warn_slowpath_nul                                               l+0x54/0x5c)
[   23.001851] [<c02226b0>] (warn_slowpath_null) from [<c03d0a24>] (do_dentry_op                                               en+0x298/0x3c8)
[   23.001859] [<c03d0a24>] (do_dentry_open) from [<c03d1f10>] (vfs_open+0x3c/0x                                               40)
[   23.001869] [<c03d1f10>] (vfs_open) from [<c03e4d68>] (path_openat+0x2b4/0x11                                               48)
[   23.001878] [<c03e4d68>] (path_openat) from [<c03e6d2c>] (do_filp_open+0x84/0                                               xec)
[   23.001885] [<c03e6d2c>] (do_filp_open) from [<c03d2224>] (do_sys_open+0x178/                                               0x1fc)
[   23.001891] [<c03d2224>] (do_sys_open) from [<c03d22f0>] (sys_openat+0x1c/0x2                                               0)
[   23.001898] [<c03d22f0>] (sys_openat) from [<c0201000>] (ret_fast_syscall+0x0                                               /0x28)
[   23.001901] Exception stack(0xd8d73fa8 to 0xd8d73ff0)
[   23.001906] 3fa0:                   00000000 bea64e34 ffffff9c bea64f37 00020                                               000 00000000
[   23.001911] 3fc0: 00000000 bea64e34 00011f2c 00000142 00000000 00000000 b6f85                                               000 00000000
[   23.001915] 3fe0: 0000006c bea64c40 b6e89000 b6e0abac
[   23.001920] ---[ end trace b7eda0c629c539ee ]---
[   23.176378] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio f                                               or chip BCM4345/6
[   23.186814] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Feb 27                                                2018 03:15:32 version 7.45.154 (r684107 CY) FWID 01-4fbe0b04
[   23.214540] random: crng init done
[   23.214547] random: 2 urandom warning(s) missed due to ratelimiting
[   23.349151] brcmfmac: power management disabled
[   23.448143] brcmfmac: power management disabled
[   29.449162] bcmgenet: Skipping UMAC reset
[   29.542558] bcmgenet fd580000.genet: configuring instance for external RGMII                                                (no delay)
[   29.802747] NET: Registered protocol family 10
[   29.804913] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   29.805225] Segment Routing with IPv6
[   30.079399] system date is 2022-10-08 03:48:17
[   30.561991] bcmgenet fd580000.genet eth0: Link is Down

**Comment by starbasessd** [comment]
This line is telling me something strange:
 > [ 0.080350] raspberrypi-firmware soc:firmware: Attached to firmware from 2022 -10-05 15:51, variant start
Please show me a screenshot from Settings, General that looks like this:
![image](https://user-images.githubusercontent.com/20134429/194648456-22b1d6be-b89d-4a75-be90-a6e91f5887c3.png)

**Comment by starbasessd** [comment]
My PiCam host shows:
[    0.120838] raspberrypi-firmware soc:firmware: Attached to firmware from 2020-07-17 11:05, which is just prior to the build date of dev20201026. I expect the firmware for 20200606 to be before 20200606, not 2 days ago...

**Comment by Gladyww** [comment]
@starbasessd Because when I write the motionEyeOS to SD card, I can't boot it successfully. It said "start4.elf: is not compatible"
So I download start4.elf and fixup4.dat from [https://github.com/raspberrypi/rpi-firmware](url) to replace the old one. Then it can boot successfully.
![unknown](https://user-images.githubusercontent.com/115281392/194652304-67efe014-917f-406b-bfd4-f1d86fc04bdd.png)
I see my Motion Version is not same as you.

**Comment by starbasessd** [comment]
dev20201026 is known to work better with Pi4s, as long as the bootloader is 2021 04 29 and not later than that without the start and fixup don't need to be updated. Updating that way can cause issues with both CSI and USB devices, as the correct dtbo files are not compatible.

**Comment by Gladyww** [comment]
@starbasessd  Thanks for helping me! What should I do now? Since I can not boot the motionEyeOS with the original bootloader.

**Comment by starbasessd** [comment]
Run cmd
> vcgencmd bootloader_version

My known good Pi4 shows:
> pi@raspi1:~ $ vcgencmd bootloader_version
> Apr 29 2021 17:11:25
> version c2f8c388c4ee37ad709ace403467d163e8dd91ce (release)
> timestamp 1619712685
> update-time 1645126804
> capabilities 0x0000001f

**Comment by Gladyww** [comment]
@starbasessd 

> [root@meye-f962a8d2 ~]# vcgencmd bootloader_version
> Apr 29 2021 17:11:25
> version c2f8c388c4ee37ad709ace403467d163e8dd91ce (release)
> timestamp 1619712685
> update-time 1619712685
> capabilities 0x0000001f

It return is same as your good Pi4.
