### ISSUE TITLE
No local cameras detected on Pi Zero 1.3 with Pi Camera

### ISSUE THREAD

**Issue by rwkiii** [ccrisan/motioneyeos#811]
I had a difficult time getting a Pi Zero setup due to the networking issue, but was able to get it working once I put the wpa_supplicant.conf file on the SD card before booting.

Once the networking issue was out of the way I installed the camera, but it didn't get detected by the MotionOS web UI. Then I wondered if the camera had to be installed on first bootup also.

I reflashed the SD with the Raspberry PI image, copied the wpa_supplicant.conf to the SD, installed the camera. Rebooted the Pi Zero.

Still, no local cameras. The camera is a 5mp official Pi Camera connected using the Pi Zero's onboard camera connector.

**motioneye.log:**

```
2017-03-05 18:38:02: [motioneye]     INFO: hello! this is motionEye server 20170212
2017-03-05 18:38:03: [motioneye]     INFO: main config file /data/etc/motion.conf does not exist, using default values
2017-03-05 18:38:04: [motioneye]     INFO: cleanup started
2017-03-05 18:38:04: [motioneye]     INFO: wsswitch started
2017-03-05 18:38:04: [motioneye]     INFO: tasks started
2017-03-05 18:38:04: [motioneye]     INFO: mjpg client garbage collector started
2017-03-05 18:38:04: [motioneye]     INFO: smb mounts started
2017-03-05 18:38:04: [motioneye]     INFO: server started
2017-03-05 18:45:48: [motioneye]    ERROR: [Errno 2] No such file or directory: '/var/log/motion.log'
Traceback (most recent call last):
  File "home/ccrisan/motioneyeos/output/raspberrypi/target/usr/lib/python2.7/site-packages/tornado/web.py", line 1443, in _execute
  File "/usr/lib/python2.7/site-packages/motioneye/handlers.py", line 175, in wrapper
  File "/usr/lib/python2.7/site-packages/motioneye/handlers.py", line 1750, in get
```

**messages.log:**

```
Jan  1 00:00:06 meye-8f3c5823 auth.err passwd: /etc/passwd: Read-only file system
Jan  1 00:00:06 meye-8f3c5823 auth.err passwd: can't update password file /etc/passwd
Jan  1 00:00:06 meye-8f3c5823 auth.err passwd: /etc/passwd: Read-only file system
Jan  1 00:00:06 meye-8f3c5823 auth.err passwd: can't update password file /etc/passwd
Jan  1 00:00:19 meye-8f3c5823 daemon.info dhclient: DHCPDISCOVER on wlan0 to 255.255.255.255 port 67 interval 3
Jan  1 00:00:19 meye-8f3c5823 daemon.info dhclient: DHCPREQUEST on wlan0 to 255.255.255.255 port 67
Jan  1 00:00:19 meye-8f3c5823 daemon.info dhclient: DHCPOFFER from 10.10.10.1
Jan  1 00:00:19 meye-8f3c5823 daemon.info dhclient: DHCPACK from 10.10.10.1
Jan  1 00:00:20 meye-8f3c5823 daemon.info dhclient: bound to 10.10.10.58 -- renewal in 252 seconds.
Mar  5 18:37:55 meye-8f3c5823 cron.info crond[826]: crond (busybox 1.24.2) started, log level 8
Mar  5 18:37:55 meye-8f3c5823 cron.info crond[829]: crond (busybox 1.24.2) started, log level 8
Mar  5 18:37:55 meye-8f3c5823 auth.info sshd[845]: Server listening on 0.0.0.0 port 22.
Mar  5 18:37:55 meye-8f3c5823 daemon.notice proftpd[860]: localhost - ProFTPD 1.3.5b (maint) (built Sun Feb 12 2017 12:16:05 EET) standalone mode STARTUP
Mar  5 18:38:13 meye-8f3c5823 daemon.info init: starting pid 1046, tty '/dev/ttylogin': '/sbin/getty -L ttylogin 115200 vt100'
Mar  5 18:42:04 meye-8f3c5823 daemon.info dhclient: DHCPDISCOVER on wlan0 to 255.255.255.255 port 67 interval 3
Mar  5 18:42:04 meye-8f3c5823 user.notice network: wlan0 has no IP address
Mar  5 18:42:05 meye-8f3c5823 daemon.info dhclient: DHCPREQUEST on wlan0 to 255.255.255.255 port 67
Mar  5 18:42:05 meye-8f3c5823 daemon.info dhclient: DHCPOFFER from 10.10.10.1
Mar  5 18:42:05 meye-8f3c5823 daemon.info dhclient: DHCPACK from 10.10.10.1
Mar  5 18:42:05 meye-8f3c5823 daemon.info dhclient: bound to 10.10.10.58 -- renewal in 136 seconds.
Mar  5 18:44:21 meye-8f3c5823 daemon.info dhclient: DHCPREQUEST on wlan0 to 10.10.10.1 port 67
Mar  5 18:44:21 meye-8f3c5823 daemon.info dhclient: DHCPACK from 10.10.10.1
Mar  5 18:44:21 meye-8f3c5823 daemon.info dhclient: bound to 10.10.10.58 -- renewal in 292 seconds.
```

**boot.log:**

```
---- booting motionEyeOS 20170212----
 * Mounting filesystems: done
 * Loading kernel modules: done
 * Setting hostname: done
 * Starting syslogd: done
 * Configuring CPU frequency: done
 * Starting watchdog: done
 * Starting brownout detector: done
 * Starting eudev: done
 * Setting root password: done
 * Starting wpa_supplicant: done (8192cu)
 * Configuring wireless network: dhcp
 * Setting current date using http: Sun Mar 5 18:37:55 UTC 2017
 * Starting http date updater: done
 * Starting crond: done
 * Starting sshd: done
 * Starting proftpd: done
 * Setting smb admin password: done
 * Starting smbd: done
 * Starting nmbd: done
 * Starting motioneye: done
 # Interface wlan0 has IP address 10.10.10.58/24
 # Default gateway is 10.10.10.1
 # DNS server address is 8.8.8.8
```

**dmesg.log**

```
---- booting motionEyeOS 20170212----
[Wed Dec 31 23:59:59 1969] Booting Linux on physical CPU 0x0
[Wed Dec 31 23:59:59 1969] Initializing cgroup subsys cpuset
[Wed Dec 31 23:59:59 1969] Initializing cgroup subsys cpu
[Wed Dec 31 23:59:59 1969] Initializing cgroup subsys cpuacct
[Wed Dec 31 23:59:59 1969] Linux version 4.4.38 (ccrisan@supermicro) (gcc version 4.9.3 (Buildroot 2016.05-gd8e584a) ) #1 Sun Feb 12 12:32:26 EET 2017
[Wed Dec 31 23:59:59 1969] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[Wed Dec 31 23:59:59 1969] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[Wed Dec 31 23:59:59 1969] Machine model: Raspberry Pi Zero Rev 1.3
[Wed Dec 31 23:59:59 1969] cma: Reserved 8 MiB at 0x17400000
[Wed Dec 31 23:59:59 1969] Memory policy: Data cache writeback
[Wed Dec 31 23:59:59 1969] On node 0 totalpages: 98304
[Wed Dec 31 23:59:59 1969] free_area_init_node: node 0, pgdat c088a6fc, node_mem_map d7c8c300
[Wed Dec 31 23:59:59 1969]   Normal zone: 864 pages used for memmap
[Wed Dec 31 23:59:59 1969]   Normal zone: 0 pages reserved
[Wed Dec 31 23:59:59 1969]   Normal zone: 98304 pages, LIFO batch:31
[Wed Dec 31 23:59:59 1969] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[Wed Dec 31 23:59:59 1969] pcpu-alloc: [0] 0 
[Wed Dec 31 23:59:59 1969] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 97440
[Wed Dec 31 23:59:59 1969] Kernel command line: dma.dmachans=0x7f35 bcm2708_fb.fbwidth=656 bcm2708_fb.fbheight=416 bcm2708.boardrev=0x900093 bcm2708.serial=0x8f3c5823 smsc95xx.macaddr=B8:27:EB:3C:58:23 bcm2708_fb.fbswap=1 bcm2708.uart_clock=48000000 bcm2708.disk_led_gpio=47 vc_mem.mem_base=0x1ec00000 vc_mem.mem_size=0x20000000  dwc_otg.fiq_fix_enable=1 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait ro rootflags=noload panic=10 quiet loglevel=1 ipv6.disable=1
[Wed Dec 31 23:59:59 1969] PID hash table entries: 2048 (order: 1, 8192 bytes)
[Wed Dec 31 23:59:59 1969] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[Wed Dec 31 23:59:59 1969] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[Wed Dec 31 23:59:59 1969] Memory: 371532K/393216K available (6081K kernel code, 437K rwdata, 1848K rodata, 380K init, 727K bss, 13492K reserved, 8192K cma-reserved)
[Wed Dec 31 23:59:59 1969] Virtual kernel memory layout:
                               vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                               fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                               vmalloc : 0xd8800000 - 0xff800000   ( 624 MB)
                               lowmem  : 0xc0000000 - 0xd8000000   ( 384 MB)
                               modules : 0xbf000000 - 0xc0000000   (  16 MB)
                                 .text : 0xc0008000 - 0xc07c65e4   (7930 kB)
                                 .init : 0xc07c7000 - 0xc0826000   ( 380 kB)
                                 .data : 0xc0826000 - 0xc08937e0   ( 438 kB)
                                  .bss : 0xc08937e0 - 0xc09493f0   ( 728 kB)
[Wed Dec 31 23:59:59 1969] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[Wed Dec 31 23:59:59 1969] NR_IRQS:16 nr_irqs:16 16
[Wed Dec 31 23:59:59 1969] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[Wed Dec 31 23:59:59 1969] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[Wed Dec 31 23:59:59 1969] bcm2835: system timer (irq = 27)
[Wed Dec 31 23:59:59 1969] Console: colour dummy device 80x30
[Wed Dec 31 23:59:59 1969] console [tty1] enabled
[Wed Dec 31 23:59:59 1969] Calibrating delay loop... 697.95 BogoMIPS (lpj=3489792)
[Wed Dec 31 23:59:59 1969] pid_max: default: 32768 minimum: 301
[Wed Dec 31 23:59:59 1969] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[Wed Dec 31 23:59:59 1969] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[Wed Dec 31 23:59:59 1969] Disabling cpuset control group subsystem
[Wed Dec 31 23:59:59 1969] Initializing cgroup subsys io
[Wed Dec 31 23:59:59 1969] Initializing cgroup subsys memory
[Wed Dec 31 23:59:59 1969] Initializing cgroup subsys devices
[Wed Dec 31 23:59:59 1969] Initializing cgroup subsys freezer
[Wed Dec 31 23:59:59 1969] Initializing cgroup subsys net_cls
[Wed Dec 31 23:59:59 1969] CPU: Testing write buffer coherency: ok
[Wed Dec 31 23:59:59 1969] ftrace: allocating 20716 entries in 61 pages
[Wed Dec 31 23:59:59 1969] Setting up static identity map for 0x81c0 - 0x81f8
[Wed Dec 31 23:59:59 1969] devtmpfs: initialized
[Wed Dec 31 23:59:59 1969] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[Wed Dec 31 23:59:59 1969] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[Wed Dec 31 23:59:59 1969] pinctrl core: initialized pinctrl subsystem
[Wed Dec 31 23:59:59 1969] NET: Registered protocol family 16
[Wed Dec 31 23:59:59 1969] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[Wed Dec 31 23:59:59 1969] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[Wed Dec 31 23:59:59 1969] hw-breakpoint: maximum watchpoint size is 4 bytes.
[Wed Dec 31 23:59:59 1969] Serial: AMBA PL011 UART driver
[Wed Dec 31 23:59:59 1969] 20201000.uart: ttyAMA0 at MMIO 0x20201000 (irq = 81, base_baud = 0) is a PL011 rev2
[Wed Dec 31 23:59:59 1969] bcm2835-mbox 2000b880.mailbox: mailbox enabled
[Wed Dec 31 23:59:59 1969] bcm2835-dma 20007000.dma: DMA legacy API manager at f2007000, dmachans=0x1
[Wed Dec 31 23:59:59 1969] SCSI subsystem initialized
[Wed Dec 31 23:59:59 1969] usbcore: registered new interface driver usbfs
[Wed Dec 31 23:59:59 1969] usbcore: registered new interface driver hub
[Wed Dec 31 23:59:59 1969] usbcore: registered new device driver usb
[Wed Dec 31 23:59:59 1969] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-12-09 15:15
[Wed Dec 31 23:59:59 1969] clocksource: Switched to clocksource timer
[Wed Dec 31 23:59:59 1969] FS-Cache: Loaded
[Wed Dec 31 23:59:59 1969] CacheFiles: Loaded
[Wed Dec 31 23:59:59 1969] NET: Registered protocol family 2
[Wed Dec 31 23:59:59 1969] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[Wed Dec 31 23:59:59 1969] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[Wed Dec 31 23:59:59 1969] TCP: Hash tables configured (established 4096 bind 4096)
[Wed Dec 31 23:59:59 1969] UDP hash table entries: 256 (order: 0, 4096 bytes)
[Wed Dec 31 23:59:59 1969] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[Wed Dec 31 23:59:59 1969] NET: Registered protocol family 1
[Wed Dec 31 23:59:59 1969] RPC: Registered named UNIX socket transport module.
[Wed Dec 31 23:59:59 1969] RPC: Registered udp transport module.
[Wed Dec 31 23:59:59 1969] RPC: Registered tcp transport module.
[Wed Dec 31 23:59:59 1969] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Wed Dec 31 23:59:59 1969] hw perfevents: enabled with armv6_1176 PMU driver, 3 counters available
[Wed Dec 31 23:59:59 1969] futex hash table entries: 256 (order: -1, 3072 bytes)
[Wed Dec 31 23:59:59 1969] VFS: Disk quotas dquot_6.6.0
[Wed Dec 31 23:59:59 1969] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[Wed Dec 31 23:59:59 1969] FS-Cache: Netfs 'nfs' registered for caching
[Wed Dec 31 23:59:59 1969] NFS: Registering the id_resolver key type
[Wed Dec 31 23:59:59 1969] Key type id_resolver registered
[Wed Dec 31 23:59:59 1969] Key type id_legacy registered
[Wed Dec 31 23:59:59 1969] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[Wed Dec 31 23:59:59 1969] io scheduler noop registered
[Wed Dec 31 23:59:59 1969] io scheduler deadline registered
[Wed Dec 31 23:59:59 1969] io scheduler cfq registered (default)
[Wed Dec 31 23:59:59 1969] BCM2708FB: allocated DMA memory 57800000
[Wed Dec 31 23:59:59 1969] BCM2708FB: allocated DMA channel 0 @ f2007000
[Wed Dec 31 23:59:59 1969] Console: switching to colour frame buffer device 82x26
[Wed Dec 31 23:59:59 1969] bcm2835-rng 20104000.rng: hwrng registered
[Wed Dec 31 23:59:59 1969] vc-cma: Videocore CMA driver
[Wed Dec 31 23:59:59 1969] vc-cma: vc_cma_base      = 0x00000000
[Wed Dec 31 23:59:59 1969] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[Wed Dec 31 23:59:59 1969] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[Wed Dec 31 23:59:59 1969] vc-mem: phys_addr:0x00000000 mem_base=0x1ec00000 mem_size:0x20000000(512 MiB)
[Wed Dec 31 23:59:59 1969] brd: module loaded
[Wed Dec 31 23:59:59 1969] loop: module loaded
[Wed Dec 31 23:59:59 1969] vchiq: vchiq_init_state: slot_zero = 0xd7880000, is_master = 0
[Wed Dec 31 23:59:59 1969] Loading iSCSI transport class v2.0-870.
[Wed Dec 31 23:59:59 1969] usbcore: registered new interface driver smsc95xx
[Wed Dec 31 23:59:59 1969] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[Wed Dec 31 23:59:59 1969] Core Release: 2.80a
[Wed Dec 31 23:59:59 1969] Setting default values for core params
[Wed Dec 31 23:59:59 1969] Finished setting default values for core params
[Wed Dec 31 23:59:59 1969] Using Buffer DMA mode
[Wed Dec 31 23:59:59 1969] Periodic Transfer Interrupt Enhancement - disabled
[Wed Dec 31 23:59:59 1969] Multiprocessor Interrupt Enhancement - disabled
[Wed Dec 31 23:59:59 1969] OTG VER PARAM: 0, OTG VER FLAG: 0
[Wed Dec 31 23:59:59 1969] Dedicated Tx FIFOs mode
[Wed Dec 31 23:59:59 1969] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xd7814000 dma = 0x57814000 len=9024
[Wed Dec 31 23:59:59 1969] FIQ FSM acceleration enabled for :
                           Non-periodic Split Transactions
                           Periodic Split Transactions
                           High-Speed Isochronous Endpoints
                           Interrupt/Control Split Transaction hack enabled
[Wed Dec 31 23:59:59 1969] dwc_otg: Microframe scheduler enabled
[Wed Dec 31 23:59:59 1969] WARN::hcd_init_fiq:413: FIQ on core 0 at 0xc0409958
[Wed Dec 31 23:59:59 1969] WARN::hcd_init_fiq:414: FIQ ASM at 0xc0409c34 length 36
[Wed Dec 31 23:59:59 1969] WARN::hcd_init_fiq:439: MPHI regs_base at 0xd8898000
[Wed Dec 31 23:59:59 1969] dwc_otg 20980000.usb: DWC OTG Controller
[Wed Dec 31 23:59:59 1969] dwc_otg 20980000.usb: new USB bus registered, assigned bus number 1
[Wed Dec 31 23:59:59 1969] dwc_otg 20980000.usb: irq 56, io mem 0x00000000
[Wed Dec 31 23:59:59 1969] Init: Port Power? op_state=1
[Wed Dec 31 23:59:59 1969] Init: Power Port (0)
[Wed Dec 31 23:59:59 1969] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[Wed Dec 31 23:59:59 1969] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Wed Dec 31 23:59:59 1969] usb usb1: Product: DWC OTG Controller
[Wed Dec 31 23:59:59 1969] usb usb1: Manufacturer: Linux 4.4.38 dwc_otg_hcd
[Wed Dec 31 23:59:59 1969] usb usb1: SerialNumber: 20980000.usb
[Wed Dec 31 23:59:59 1969] hub 1-0:1.0: USB hub found
[Wed Dec 31 23:59:59 1969] hub 1-0:1.0: 1 port detected
[Wed Dec 31 23:59:59 1969] dwc_otg: FIQ enabled
[Wed Dec 31 23:59:59 1969] dwc_otg: NAK holdoff enabled
[Wed Dec 31 23:59:59 1969] dwc_otg: FIQ split-transaction FSM enabled
[Wed Dec 31 23:59:59 1969] Module dwc_common_port init
[Wed Dec 31 23:59:59 1969] usbcore: registered new interface driver usb-storage
[Wed Dec 31 23:59:59 1969] mousedev: PS/2 mouse device common for all mice
[Wed Dec 31 23:59:59 1969] bcm2835-cpufreq: min=700000 max=1000000
[Wed Dec 31 23:59:59 1969] sdhci: Secure Digital Host Controller Interface driver
[Wed Dec 31 23:59:59 1969] sdhci: Copyright(c) Pierre Ossman
[Wed Dec 31 23:59:59 1969] sdhost: log_buf @ d7813000 (57813000)
[Wed Dec 31 23:59:59 1969] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[Wed Dec 31 23:59:59 1969] sdhci-pltfm: SDHCI platform and OF driver helper
[Wed Dec 31 23:59:59 1969] ledtrig-cpu: registered to indicate activity on CPUs
[Wed Dec 31 23:59:59 1969] hidraw: raw HID events driver (C) Jiri Kosina
[Wed Dec 31 23:59:59 1969] usbcore: registered new interface driver usbhid
[Wed Dec 31 23:59:59 1969] usbhid: USB HID core driver
[Wed Dec 31 23:59:59 1969] ip_tables: (C) 2000-2006 Netfilter Core Team
[Wed Dec 31 23:59:59 1969] Initializing XFRM netlink socket
[Wed Dec 31 23:59:59 1969] NET: Registered protocol family 17
[Wed Dec 31 23:59:59 1969] Key type dns_resolver registered
[Wed Dec 31 23:59:59 1969] registered taskstats version 1
[Wed Dec 31 23:59:59 1969] vc-sm: Videocore shared memory driver
[Wed Dec 31 23:59:59 1969] [vc_sm_connected_init]: start
[Wed Dec 31 23:59:59 1969] [vc_sm_connected_init]: end - returning 0
[Wed Dec 31 23:59:59 1969] of_cfs_init
[Wed Dec 31 23:59:59 1969] of_cfs_init: OK
[Wed Dec 31 23:59:59 1969] Waiting for root device /dev/mmcblk0p2...
[Thu Jan  1 00:00:00 1970] mmc0: host does not support reading read-only switch, assuming write-enable
[Thu Jan  1 00:00:00 1970] mmc0: new high speed SDHC card at address aaaa
[Thu Jan  1 00:00:00 1970] mmcblk0: mmc0:aaaa ACLCD 29.7 GiB
[Thu Jan  1 00:00:00 1970]  mmcblk0: p1 p2 p3
[Thu Jan  1 00:00:00 1970] EXT4-fs (mmcblk0p2): mounted filesystem without journal. Opts: noload
[Thu Jan  1 00:00:00 1970] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[Thu Jan  1 00:00:00 1970] devtmpfs: mounted
[Thu Jan  1 00:00:00 1970] Freeing unused kernel memory: 380K (c07c7000 - c0826000)
[Thu Jan  1 00:00:00 1970] Indeed it is in host mode hprt0 = 00021501
[Thu Jan  1 00:00:00 1970] usb 1-1: new high-speed USB device number 2 using dwc_otg
[Thu Jan  1 00:00:00 1970] Indeed it is in host mode hprt0 = 00001101
[Thu Jan  1 00:00:00 1970] usb 1-1: New USB device found, idVendor=0bda, idProduct=8176
[Thu Jan  1 00:00:00 1970] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Thu Jan  1 00:00:00 1970] usb 1-1: Product: 802.11n WLAN Adapter
[Thu Jan  1 00:00:00 1970] usb 1-1: Manufacturer: Realtek
[Thu Jan  1 00:00:00 1970] usb 1-1: SerialNumber: 00e04c000001
[Thu Jan  1 00:00:01 1970] EXT4-fs (mmcblk0p3): recovery complete
[Thu Jan  1 00:00:01 1970] EXT4-fs (mmcblk0p3): mounted filesystem with ordered data mode. Opts: (null)
[Thu Jan  1 00:00:01 1970] random: nonblocking pool is initialized
[Thu Jan  1 00:00:01 1970] media: Linux media interface: v0.10
[Thu Jan  1 00:00:01 1970] Linux video capture interface: v2.00
[Thu Jan  1 00:00:01 1970] bcm2835-wdt 20100000.watchdog: Broadcom BCM2835 watchdog timer
[Thu Jan  1 00:00:02 1970] udevd[200]: starting version 3.1.5
[Thu Jan  1 00:00:03 1970] gpiomem-bcm2835 20200000.gpiomem: Initialised: Registers at 0x20200000
[Thu Jan  1 00:00:03 1970] bcm2708_i2c 20804000.i2c: BSC1 Controller at 0x20804000 (irq 77) (baudrate 100000)
[Thu Jan  1 00:00:04 1970] cfg80211: World regulatory domain updated:
[Thu Jan  1 00:00:04 1970] cfg80211:  DFS Master region: unset
[Thu Jan  1 00:00:04 1970] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[Thu Jan  1 00:00:04 1970] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[Thu Jan  1 00:00:04 1970] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz, 92000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[Thu Jan  1 00:00:04 1970] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[Thu Jan  1 00:00:04 1970] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[Thu Jan  1 00:00:04 1970] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[Thu Jan  1 00:00:04 1970] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[Thu Jan  1 00:00:04 1970] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[Thu Jan  1 00:00:04 1970] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[Thu Jan  1 00:00:04 1970] usbcore: registered new interface driver rtl8192cu
[Thu Jan  1 00:00:05 1970] cfg80211: Regulatory domain changed to country: GB
[Thu Jan  1 00:00:05 1970] cfg80211:  DFS Master region: ETSI
[Thu Jan  1 00:00:05 1970] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[Thu Jan  1 00:00:05 1970] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[Thu Jan  1 00:00:05 1970] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[Thu Jan  1 00:00:05 1970] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[Thu Jan  1 00:00:05 1970] cfg80211:   (5490000 KHz - 5710000 KHz @ 160000 KHz), (N/A, 2700 mBm), (0 s)
[Thu Jan  1 00:00:05 1970] cfg80211:   (57000000 KHz - 66000000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[Thu Jan  1 00:00:17 1970] ------------[ cut here ]------------
[Thu Jan  1 00:00:17 1970] WARNING: CPU: 0 PID: 6 at net/wireless/sme.c:714 __cfg80211_connect_result+0x2a8/0x3d8 [cfg80211]()
[Thu Jan  1 00:00:17 1970] Modules linked in: 8192cu cfg80211 rfkill snd_soc_bcm2835_i2s regmap_mmio snd_bcm2835 snd_soc_core snd_pcm_dmaengine snd_pcm snd_timer snd i2c_bcm2708 spi_bcm2835 bcm2835_gpiomem uio_pdrv_genirq uio bcm2835_wdt bcm2835_v4l2 videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core v4l2_common videodev media
[Thu Jan  1 00:00:17 1970] CPU: 0 PID: 6 Comm: kworker/u2:0 Not tainted 4.4.38 #1
[Thu Jan  1 00:00:17 1970] Hardware name: BCM2708
[Thu Jan  1 00:00:17 1970] Workqueue: cfg80211 cfg80211_event_work [cfg80211]
[Thu Jan  1 00:00:17 1970] [<c0016cfc>] (unwind_backtrace) from [<c0013c20>] (show_stack+0x20/0x24)
[Thu Jan  1 00:00:17 1970] [<c0013c20>] (show_stack) from [<c02e437c>] (dump_stack+0x20/0x28)
[Thu Jan  1 00:00:17 1970] [<c02e437c>] (dump_stack) from [<c0021ef4>] (warn_slowpath_common+0x8c/0xc4)
[Thu Jan  1 00:00:17 1970] [<c0021ef4>] (warn_slowpath_common) from [<c0021fe8>] (warn_slowpath_null+0x2c/0x34)
[Thu Jan  1 00:00:17 1970] [<c0021fe8>] (warn_slowpath_null) from [<bf161568>] (__cfg80211_connect_result+0x2a8/0x3d8 [cfg80211])
[Thu Jan  1 00:00:17 1970] [<bf161568>] (__cfg80211_connect_result [cfg80211]) from [<bf13d088>] (cfg80211_process_wdev_events+0x17c/0x20c [cfg80211])
[Thu Jan  1 00:00:17 1970] [<bf13d088>] (cfg80211_process_wdev_events [cfg80211]) from [<bf13d154>] (cfg80211_process_rdev_events+0x3c/0x74 [cfg80211])
[Thu Jan  1 00:00:17 1970] [<bf13d154>] (cfg80211_process_rdev_events [cfg80211]) from [<bf138208>] (cfg80211_event_work+0x24/0x2c [cfg80211])
[Thu Jan  1 00:00:17 1970] [<bf138208>] (cfg80211_event_work [cfg80211]) from [<c00376a4>] (process_one_work+0x11c/0x39c)
[Thu Jan  1 00:00:17 1970] [<c00376a4>] (process_one_work) from [<c0037964>] (worker_thread+0x40/0x4d0)
[Thu Jan  1 00:00:17 1970] [<c0037964>] (worker_thread) from [<c003d2e8>] (kthread+0xdc/0xf8)
[Thu Jan  1 00:00:17 1970] [<c003d2e8>] (kthread) from [<c000f8a8>] (ret_from_fork+0x14/0x2c)
[Thu Jan  1 00:00:17 1970] ---[ end trace d1ade9012ca5f967 ]---
[Thu Jan  1 00:00:18 1970] IPv6: Loaded, but administratively disabled, reboot required to enable
[Thu Jan  1 00:00:20 1970] system date is 2017-03-05 18:37:55
```

There is no motion.log. I'm plugged into a 2.5a 5v wall adapter. I don't know what else to check.

Does anyone see a clue?

**Comment by ccrisan** [comment]
It looks like your OS did not successfully finish its first boot. You might have interrupted it when you were playing with it at the beginning, or something else could have gone wrong. I recommend rewriting the entire OS from scratch, this time making sure to have the correct `wpa_supplicant.conf` on the boot partition, before the first.boot.

**Comment by rwkiii** [comment]
I wrote the .img to SD, copied the wpa_supplicant.conf to the SD. Ejected it from my PC (Windows 10) and inserted it into the Pi Zero. Then plugged the Pi Zero into power and left it alone for 5 minutes. It came up on the wireless network fine. I accessed it via the web UI and still, no local camera.

I installed the camera with the metal contacts facing the Pi's PCB which I think I can see is the contact side.

**Comment by ccrisan** [comment]
Does it work with Raspbian?

**Comment by rwkiii** [comment]
I have an SD card I can put in it to test. I'll give it a try. Is it good enough to just use raspistill for the test?

**Comment by ccrisan** [comment]
I think raspistill should be enough.

**Comment by rwkiii** [comment]
It isn't working in Raspian either. There isn't any obvious issues. It's all new, connected correctly, plenty of power. I'll update the thread with what I find.

**Comment by ccrisan** [comment]
I'll close the issue since it's not about motionEyeOS. But please, keep us posted :)
